<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Exam</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        body{
            background-image: url("man.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;

        }
        ul{
            list-style: none;
        }
        #nav ul li {
            display: inline-flex;
            padding: 10px;
            font-size: 25px;
            padding-left: 40px;
            color:grey;
            
        }
        #nav ul li a{
            text-decoration: none;
        }
        #nav ul li:hover{
            color: white;
        }
        
        #wt{
            text-align: center;
            color: white;
            font-size: 40px;
            margin-top: 280px;

        }
        #ta{
            text-align: center;
            color: white;
            font-size: 25px;
            }
        
    </style>
</head>
<body>
    <div id="nav">
    <ul>
    <li style="color:white; font-size: 25px;"><b>KingthOne</b></li>
   <a href="#" style="color:grey;" > <li >Home</li></a>
   <a href="#" style="color:grey;"><li >About</li></a>
   <a href="#" style="color:grey;"><li >Services</li></a>
    <a href="#" style="color:grey;"><li >PortFolio</li></a>
    <a href="#" style="color:grey;"><li >Pricing</li></a>
    <a href="#" style="color:grey;"><li >Drop Down</li></a>
    <a href="#" style="color:grey;"><li >Contact</li></a>
    <a href="#" style="color:gren;" ><li style="color:white; background-color: green; border-radius:20px; text-align:center;">Get Started</li></a>

    </ul>
</div>
    <div id="wt">KingthOne- Create Bootstrap <br>
        Website Temeplate</div>
        <div id="ta"> We are team of designers making websites with Bootstrap</div>
    
</body>
</html>