<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>

        </title>
        <link href="https://fontawesome.com/v5.15/icons">
        <style>
            
            table{
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                width:30px;
                height:40px;
                background-color:white;
                
            }
            th{
                border:0.5px solid white;
                color:purple;
                background-color: #C3F596;
                font-style:arial;
                width:30px;
                height:40px;
                
            }
           tr{
               border:o.5px solid white;
               background-color: lightblue;
               width:30px;
                height:40px;
                
           }
            button{
                background-color : purple;
                color:white;
                text-align: center;


            }
            h1{
                text-align: center;
                
            }
        </style>
        </head>
        <body>
            <h1>Select Your Plan</h1>
            
            <table>
                <tr>
                    <th>Basic</th>
                    <th>Plus</th>
                    <th>Deluxe</th>
                    <th>Pro</th>
                </tr>
                <tr class="even">
                    <td>Rs.500</td>
                    <td>Rs.1500</td>
                    <td>Rs.2500</td>
                    <td>Rs.3500</td>
                </tr>
                <tr class="odd">
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>unlimited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>10 users</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>10 sites</td>
                    <td>25 sites</td>
                    <td>100 sites</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                </tr>
                <tr>
                    <td><i class="fas fa-check"></i></td>
                    <td></td>
                    <td></td>
                    <td</td>
                </tr>
                <tr>
                    <td><span><i class="fas fa-check"></i></span></td>
                    <td></td>
                    <td></td>
                    <td</td>
                </tr>
                <tr>
                    <td><i class="fas fa-check"></i></td>
                    <td></td>
                    <td></td>
                    <td</td>
                </tr>
                <tr>
                    <td><i class="fas fa-check"></i></td>
                    <td></td>
                    <td></td>
                    <td</td>
                </tr>
                <tr>
                    <td><i class="fas fa-check"></i></td>
                    <td></td>
                    <td></td>
                    <td</td>
                </tr>
                <tr>
                    <td><button class="su">Sign Up</button></td>
                    <td><button class="su">Sign Up</button></td>
                    <td><button class="su">Sign Up</button></td>
                    <td><button class="su">Sign Up</button></td>
                </tr>
            </table>
        </body>
</html>